
<body class="">
<div class="">
<div class="flex justify-evenly container-fluid ">
  
  <div class=" container mx-auto p-9 mx-auto grid justify-items-center ...">
    <h1 id="title" class="text-center">Add Payee</h1>
    <form class="w-full max-w-lg " #myform="ngForm">
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full  px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
            Name
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            type="text" name="name" id="name" placeholder="Name" required [(ngModel)]="payee.name" #name="ngModel">
        </div>
      </div>

      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3  md:w-1/2 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
            Email
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            type="email" name="email" id="email" placeholder="Email" required [(ngModel)]="payee.email" #email="ngModel">
        </div>

        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
            Phone. no
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            type="text" name="phone" id="phone"   placeholder="Phone" required [(ngModel)]="payee.phone" #phone="ngModel">
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3  md:w-1/2 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
            Account No.
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            type="number" name="acno" id="acno" placeholder="Account number" required [(ngModel)]="payee.payee_account_no" #acno="ngModel">
        </div>

        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
            Bank
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            type="text" name="age" id="bankname"  placeholder="Bank name" required [(ngModel)]="payee.bank_name" #name="ngModel">
        </div>
      </div>

      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <button type="button" [disabled]="myform.form.invalid" (click)="savePayee()"
          class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"><input
            type="submit"></button>
      </div>

    </form>
    <div *ngIf="toggle">Payee Added!</div>
  </div>

</div>
</div>
</body>





<!-- <app-navbar></app-navbar>
<body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Add Payee</h1>
        <p id="description">Save your payees to make payments quicker!</p>
      </header>
      <form id="survey-form" #myform="ngForm">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Name" required [(ngModel)]="payee.name" #name="ngModel"/>
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Email" required [(ngModel)]="payee.email" #email="ngModel"/>
        </div>
        <div class="form-group">
          <label id="number-label" for="number">Phone</label>
          <input type="text" name="phone" id="phone"  class="form-control" placeholder="Phone" required [(ngModel)]="payee.phone" #phone="ngModel"/>
        </div>
        <div class="form-group">
            <label id="number-label" for="number">Account Number</label>
            <input type="number" name="acno" id="acno" class="form-control" placeholder="Account number" required [(ngModel)]="payee.payee_account_no" #acno="ngModel"/>
          </div>
          <div class="form-group">
            
            <label id="number-label" for="number">Bank_name</label>
            <input type="text" name="age" id="bankname" class="form-control" placeholder="Bank name" required [(ngModel)]="payee.bank_name" #name="ngModel"/>
        
          </div>
       
        
  
        <div class="form-group"><div class="btn">
          <button [disabled]="myform.form.invalid" (click)="savePayee()" type="submit" id="submit" class="submit-button">Save</button>
        </div>
  
        </div>
        <div *ngIf="toggle">Payee Added!</div>
  
      </form>
    </div>
  </body> -->
<!-- <app-mainfooter></app-mainfooter> -->
