<div class="main-screen pt-6">
    <h3 class="text-center">All Credit Card requests</h3>
    <div class="flex flex-col items-center mt-8">
      <table id="customers" >
                                                <tr >
                                                    <th>ID</th>
                                                    <th>NAME</th>
                                                    <th>ACCOUNT NO.</th>
                                                    <th>EMAIL</th>
                                                    <th>PHONE</th>
                                                    <th>BANK NAME</th>
                                                    <th>OPTIONS</th>
                                                </tr>
                                                <tr *ngFor="let p of payee">
                                                    <td>{{p.payee_id}}</td>
                                                    <td>{{p.name}}</td>
                                                    <td>{{p.payee_account_no}}</td>
                                                    <td>{{p.email}}</td>
                                                    <td>{{p.phone}}</td>
                                                    <td>{{p.bank_name}}</td>
                                                    <td>
                                                        <button class=""
                                                            (click)="deletePayee(p.payee_id)">DELETE</button> |
                                                        <button class="" (click)="updatePayee(p.payee_id)">EDIT</button>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <button (click)="openPDF()">Download</button>
                                        </div>
                                    </div>

                              