


<app-mainnav></app-mainnav>

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2 id="heading">Sign Up Your User Account</h2>
                <p>Fill all form field to go to next step</p>
                <form id="msform" #myform="ngForm">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="account"><strong>User info</strong></li>
                        <li id="personal"><strong>Personal info</strong></li>
                        <li id="payment"><strong>Account Details</strong></li>
                        <li id="confirm"><strong>Finish</strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> <!-- fieldsets -->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">User Info</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 4</h2>
                                </div>
                            </div> <label class="fieldlabels">Name: *</label> <input type="text" name="name" placeholder="Name" [(ngModel)]="user.name" required/> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email Id" [(ngModel)]="user.email" required/> <label class="fieldlabels">Username: *</label> <input type="text" name="username" placeholder="UserName" [(ngModel)]="user.username" required/> <label class="fieldlabels">Password: *</label> <input type="password" name="pwd" placeholder="Password" [(ngModel)]="user.password" required/> <label class="fieldlabels">Phone: *</label> <input type="text" name="phone" placeholder="Phone" [(ngModel)]="user.phone" required/>
                        </div> <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 2 - 4</h2>
                                </div>
                            </div> <label class="fieldlabels">Age: *</label> <input type="text" name="age" placeholder="age" [(ngModel)]="user.age" required/> 
                            <label class="fieldlabels">Gender: *</label>
                            <select [(ngModel)]="user.gender" name="gender"  required>
                                <option [disabled]="true">Select</option>
                                  <option>Male</option>
                                  <option>Female</option>
                                </select>
                            <label class="fieldlabels">Address: *</label> <input type="text" name="address" placeholder="Address" [(ngModel)]="user.address" required/> 

                            <label class="fieldlabels">Marital status: *</label> 
                            <select [(ngModel)]="user.martial_status" name="martial_status" required>
                            <option [disabled]="true">Select</option>
                              <option>Married</option>
                              <option>Unmarried</option>
                            </select>

                            <label class="fieldlabels">Unique Identity: *</label>
                            <select [(ngModel)]="user.unique_identity" name="unique_identity" required>
                                <option [disabled]="true">Select</option>
                                  <option>Adhaar Card</option>
                                  <option>PAN Card</option>
                                  <option>Driving License</option>
                                  <option>Passport</option>
                                  <option>Voter card</option>
                                </select>

                            <label class="fieldlabels">Unique Identity No: *</label> <input type="text" name="unique_identity_number" placeholder="unique_identity_no" [(ngModel)]="user.unique_identity_number" required/>
                            

                            <label class="fieldlabels">Employment status: *</label> 
                            <select [(ngModel)]="user.employement_status" name="employment_status" required>
                                <option [disabled]="true">Select</option>
                                  <option>Employed</option>
                                  <option>Unemployed</option>
                                </select>

                        </div> <input  [disabled]="myform.form.invalid" type="button" (click)="saveUser()" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Account Details</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 3 - 4</h2>
                                </div>
                               
                                <label class="fieldlabels">Account No: *</label> <input type="text" name="acno" placeholder="Acc. no" [(ngModel)]="account_details.account_no"  #acno="ngModel" required> 
                                <label class="fieldlabels">Branch Address: *</label> <input type="text" name="branch_add" placeholder="Branch address" [(ngModel)]="account_details.branch_address"  #brad="ngModel" required/> 

                                <label class="fieldlabels">Account type: *</label> 
                            <select [(ngModel)]="account_details.account_type" name="account_type"  #actype="ngModel" required>
                            <option [disabled]="true">Select</option>
                              <option>Savings</option>
                              <option>Current</option>
                            </select>
                            </div> 
                        </div> <button [disabled]="myform.form.invalid" type="button" (click)="saveAccountDetails()" name="next" class="next action-button" value="Submit" >Submit</button>
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Finish:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 4 - 4</h2>
                                </div>
                            </div> <br><br>
                            <div>
                            <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/YT_Official_Verified_Checkmark_Circle.svg/768px-YT_Official_Verified_Checkmark_Circle.svg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                </div>
                            </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<app-mainfooter></app-mainfooter>



