

:root {
  --color-white: #f3f3f3;
  --color-darkorange: #e26a2c;
  --color-darkorange-alpha: rgba(210, 105, 30, 0.8);
  --color-green: #989e65;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

.description {
  text-align: center;
}

/* alternativa mobile friendly background-attachment: fixed */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkorange);
  background-image: linear-gradient(
      115deg,
      rgba(253, 253, 253, 0.8),
      rgba(255, 255, 255, 0.7)
    );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  padding-top: 5px;
  font-weight: 400;
  font-size:1.5rem;
  line-height: 1.2;
  text-decoration: underline;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  
  margin-top: 0;
  margin-bottom: 0.8rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 2.5rem auto 1rem auto;
  box-shadow:2px #3e3e3e;
  background-color: #dedede;
  border-radius: 7px;

}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 0.7rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #969090;
}

.text-center {
  text-align: center;
}

/* formulario */

form {
  background: var(--color-darkorange-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: rgb(255, 255, 255);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  text-align: center;
 
  width: 30%;
  padding: 0.75rem;
  background: var(--color-green);
  color:#3e3e3e;
  border-radius: 2px;
  border: 2px solid;
  cursor: pointer;
}
#description{
  text-align: center;
}
.btn{
  margin-top:10px;
  text-align: center !important;
}
