example-1
--------------------
public class Calculator 
{
public int square(int i)
{
	return i*i;
}
public String user(String string)
{
	return "Shubham";
}
public int sub(int i,int j)
{
	return i-j;
}
public int add(int i,int j)
{
	return i+j;
}
public String concat(String string1,String string2)
{
	return string1+string2;
}
}
----------------------------------------------------------------------------
testcase-1
-------------------------
import static org.junit.Assert.*;
import org.junit.Test;
public class CalculatorTest
{
Calculator cal=new Calculator();
@Test  //used to identify that a method is a test method
public void testSquare()
{
assertEquals(25,cal.square(5));
assertEquals(36,cal.square(6));
}
@Test
public void testUser()
{
	assertEquals("Shubham",cal.user("Shubham"));
}
@Test
public void stringTest1()
{
	String result=cal.concat("Hello", "EveryOne");
	assertEquals("HelloEveryOne",result);
	String s1="Hello";
	String s2="Hello";
	assertSame(s1,s2);
}
}
----------------------------------------------------------------------------------
example-2
------------------
import static org.junit.Assert.*;
import org.junit.Test;
public class Test1 
{
@Test
public void testmyProg()
{
String st1=new String("abc");
String st2=new String("abc");
String st3=null;
String st4="abc";
String st5="abc";
int val1=5;
int val2=6;
String[] expectedArray= {"one","two","three"};
String[] resultArray= {"one","two","three"};
assertEquals(st1,st2); //this is used to check 2 objects.
assertTrue(val1 < val2); //this is used to check 2 values.It will also check true or false
assertFalse(val1 > val2); //this is used to check 2 values.It will also check true or false
assertNotNull(st1); //check if the object is not null 
assertNull(st3); //check if the object is null 
assertSame(st4,st5); //check if the object references point to the same object.
assertNotSame(st1,st3); //check if the object references not point to the same object.
assertArrayEquals(expectedArray,resultArray);//check whether 2 arrays are equal to each other
}
}
----------------------------------------------------------------------------------------------