<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<nav class="d-flex justify-content-between px-4 py-3 items-center bg-gray-100 sticky top-0 z-50"
	style="box-shadow: 0 0 10px rgb(0, 0, 0, 0.4); background-color: rgb(255, 255, 255);">
	<div class="text-xl">H<span class="text-2xl" style="color: #ff7b00;">M</span>B</div>
	<div class="flex items-center">
		<div *ngIf="customer.authStatus == 'AUTH'" class="mx-4">
			<a (click)="logoutSession()" class="text-decoration-none text-dark" style="font-size: 15px;">Logout</a>
		</div>
		<div class="text-dark" style="font-size: 15px;">{{ customer.name }}</div>
	</div>
</nav>

<div>
	<div>
		<app-sidenav></app-sidenav>
	</div>
	<div class="flex justify-between">
		<app-sidenav></app-sidenav>
		<div class="main-screen">
			<!-- Bootstrap Form -->

			<div class="container-fluid py-5">
				<div class="container">
					<div class="row g-5">
						<div class="col-lg-12">
							<div class="bg-orange border-5 p-5">
								<h1 class="mb-4 text-dark">Transactions</h1>
								<form (ngSubmit)="transfer()" [formGroup]="transferForm" name="ngform" method=post>
									<div class="row g-3">
										<div class="col-12 col-sm-12">
											<textarea class="form-control" [placeholder]="customphacc"
												formControlName="userdet" name="account_num_sender" style="height: 70px; resize: none; background-color: aliceblue;"
												[readonly]="true" [disabled]="true"></textarea>
										</div>
										<div class="col-12 col-sm-12">
											<select class="form-control" name="payee" id="payee" formControlName="payee"
											style="height: 55px;" (change)="setPayee($event)" required>
											<option [ngValue]="null" [disabled]="true" [hidden]="true">Select Payee</option>
											<option *ngFor="let payee of trxnPayee" [value]="payee.payee_account_no">
												{{payee.payee_account_no}} | {{payee.name}}
											</option>
											<option value="transaction">Other</option>
										</select>
										</div>
										
										<div class="col-6 col-sm-6">
											<input type="text" id="account_num_reciever" class="form-control"
												[ngClass]="{ 'is-invalid': submitted && account_num_reciever.errors }"
												formControlName="account_num_reciever"
												placeholder="Reciever's Account Number" style="height: 55px;" required>
											<div *ngIf="submitted || account_num_reciever.invalid && (account_num_reciever.dirty || account_num_reciever.touched)"
												class="invalid-feedback">
												<div *ngIf="account_num_reciever.errors?.['required']">
													Reciever's account number is required.
												</div>
												<div
													*ngIf="account_num_reciever.errors?.['minlength'] || account_num_reciever.errors?.['maxlength']">
													Acount number must be 8 characters long.
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-6">
											<input type="text" id="transaction_amt" class="form-control"
												[ngClass]="{ 'is-invalid': submitted && transaction_amt.errors }"
												formControlName="transaction_amt" placeholder="Amount"
												style="height: 55px;" required>
											<div *ngIf="submitted || transaction_amt.invalid && (transaction_amt.dirty || transaction_amt.touched)"
												class="invalid-feedback">
												<div *ngIf="transaction_amt.errors?.['required']">
													Amount is required.
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-6">
											<input type="text" id="account_num_reciever" class="form-control"
												[placeholder]="transaction_dt" style="height: 55px;" [disabled]="true"
												[readOnly]="true">
										</div>
										<div class="col-6 col-sm-6">
											<select class="form-control" formControlName="trxnDescription"
												name="trxnDescription" id="trxnDescription" style="height: 55px;"
												#trxnDescription required>
												<option [ngValue]="null" [disabled]="true" [hidden]="true">Transaction
													Description</option>
												<option *ngFor="let desc of trxndes" [value]="desc">
													{{desc}}
												</option>
												<option value="transaction">Other</option>
											</select>
										</div>
										<ng-container *ngIf="trxnDescription.value=='transaction'">
											<div class="col-12 col-sm-12">
												<textarea id="trxnDescriptionCustom"
													formControlName="trxnDescriptionCustom" class="form-control"
													placeholder="Transaction Description"
													value="Transaction"></textarea>
											</div>
										</ng-container>
										<div class="col-12">
											<button class="btn btn-dark w-100 py-3" type="submit" name="submit"
												value="Make_Transaction">
												<span *ngIf="loading"
													class="spinner-border spinner-border-sm mr-1"></span>
												Make Transaction</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<app-mainfooter></app-mainfooter>
			</div>
		</div>
	</div>


</div>