<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMB Admin DashBoard</title>
  </head>
  <body>
    <app-user-nav></app-user-nav>
    <div class="flex justify-between">
      <app-adminsidenav></app-adminsidenav>
      <div class="main-screen">
        <h1 class="pt-10 pl-10 text-xl">ADMIN DASHBOARD</h1>
        <div class="flex justify-evenly mt-8">
          <div class="balance py-3 px-8 rounded-xl text-xl text-white">
            <div>Total Users</div>
            <div class="text-center">{{ totalUsers }}</div>
          </div>
          <div
            class="services text-white rounded-xl text-xl flex justify-center items-center"
          >
            <a class="py-3 px-10" routerLink="/allCustomers">Customer</a>
          </div>
          <div
            class="offers py-3 px-10 flex justify-center text-xl items-center text-white rounded-xl"
          >
            Generate Offers
          </div>
        </div>

        <div class="transactions mt-12 pl-10">
          <h1 class="text-xl">Recent Requests</h1>
        </div>
        <div class="container">
          <h1 class="text-dark px-5 mb-1 text-decoration-underline" style="font-size: 3vh;"> > Customer Loan Requests
            &nbsp;<i class="bi bi-list-stars"></i></h1>
        </div>
        
        <div class="container py-1 m-0">
          <div class="row py-1">
            <div class="col-lg-12 mx-auto">
              <div class="card rounded shadow-xl border-0">
                <div class="card-body p-5 bg-white rounded">
                  <div class="table-responsive">
                    <table id="mytable" style="width:100%" datatable [dtOptions]="dtOptions"
                      class="table table-striped table-bordered shadow-xl">
                      <thead class="mt-5">
                        <tr>
                          <th>Request ID</th>
                          <th>Request Type</th>
                          <th>Loan Term</th>
                          <th>Request Date</th>
                          <th>Loan Amount</th>
                          <th>Loan Rate</th>
                          <th>Request Description</th>
                          <th>Approve status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let s of loanlist">
                          <td>{{s.req_id}}</td>
                          <td>{{s.loan_type}}</td>
                          <td>{{s.loan_term}}</td>
                          <td>{{s.req_dt}}</td>
                          <td>{{s.loan_amt}}</td>
                          <td>{{s.loan_rate}}</td>
                          <td>{{s.loan_desc}}</td>
                          <td>{{s.approve}}</td>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div>
          <app-mainfooter></app-mainfooter>
        </div>
      </div>
    </div>
  </body>
</html>
