

<app-navbar></app-navbar>
<div class="flex justify-between">
  <app-sidenav></app-sidenav>
  
  <div class="main-screen">
    <div class="flex justify-evenly ">
      <div class=" container mx-auto p-9 .grid-cols-1">
        <h1><strong>Checkbook Request</strong> </h1>
        <hr>
      <form action="" (ngSubmit)=" createCheckBook(id,checkbook)" class="w-full max-w-lg shadow-2xl shadow-orange-400 ">
        <br>
  
          <div class="flex flex-wrap -mx-3 mb-6 p-2">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-password">
                  your Account no
                </label>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="your account no."
                [(ngModel)]="checkbook.account_no"
                name="account_no"
                required
                >
                <p class="text-gray-600 text-xs italic">*fill your 16 digits account no given by your bank</p>
              </div>
            </div>
        
            <div class="flex flex-wrap -mx-3 mb-6 p-2">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                  No. of leafs
                </label>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="no of leafs required "
                [(ngModel)]="checkbook.no_of_leaf"
                name="no_of_leaf"
                required
                >
                <p class="text-gray-600 text-xs italic">* upto 10 leafs are free and Rs. 2 for ever leaf after that </p>
              </div>
            </div>
            
  
  
  
          
        <br>
        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0 p-3">
          <button type="button" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"><input type="submit"
            ></button>
        </div>
      
        
      
        
       
      
        
      
      
      
      
        </form>
      </div>
      
      
      
      
      
      
      <div class="container mx-auto p-1  .grid-cols-2">
        <app-crousel-empty [images]="images" [autoSlide]="true" ></app-crousel-empty>
        <!-- <app-crousel [images]="images" [autoSlide]="true"></app-crousel> -->
      </div>
      
      </div>
    <!-- heloo -->
    <app-mainfooter></app-mainfooter>
  </div>
  
</div>
