.carousel-container {
    position: relative;
    margin: auto;
    text-align: center;
  }
  
  .carousel-container img {
    display: none;
    width: 100%;
    object-fit: cover;
  }
  
  .carousel-container img.image-active {
    display: block;
    height: 450px;
  }
  
  /* text */
  .textdesc h2 {
    display: none;
    color: #03045e;
    margin: auto;
  }
  
  .textdesc h2.textactive {
    display: block;
  }
  
  .textdesc {
    position: absolute;
    bottom: 30%;
    right: 0;
    left: 5%;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    background-color: rgba(211, 211, 211, 0.54);
    width: 30%;
    height: 40%;
  }
  
  /* dots */
  
  .carousel-dot-container {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.6s ease;
    opacity: 0.5;
  }
  
  .active,
  .dot:hover {
    opacity: 1;
  }
  
  /* image trasition fade effect  ->  class="fade" add this to img*/
  
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }
  
  .btn-carousel {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    cursor: pointer;
  }
  
  .btn-prev {
    left: 0;
  }
  
  .btn-next {
    right: 0;
  }
  
  .icon-carousel {
    color: rgb(40, 39, 39);
    opacity: 0.5;
    transition: all 0.15s ease;
  }
  
  .icon-carousel:hover {
    opacity: 0.9;
  }
  
  .icon-carousel:active {
    opacity: 0.5;
  }
  
  .icon-next,
  .icon-prev {
    font-size: 35px;
    font-weight: 900;
  }
  
  /* loginformcarousel */
  
  .login-form-crousel {
    position: absolute;
    bottom: -25px;
    left: 70%;
    right: 0;
    width: 300px;
    padding: 8% 0 0;
    box-sizing: border-box;
  }
  .loginbutton {
    color: #ff9500;
  }
  .form {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 300px;
    margin: 0 auto 100px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    text-transform: uppercase;
    outline: 0;
    background: #ff9500;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,
  .form button:active,
  .form button:focus {
    background: white;
    color: #03045e;
    border: #03045e 1px solid;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4caf50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  