<app-user-nav></app-user-nav>
<div class="flex justify-between">
  <app-adminsidenav></app-adminsidenav>
  <div class="main-screen pt-6">
    <h3 class="text-center">All Customer</h3>
    <div class="flex flex-col items-center mt-8">
      <table id="customers">
        <tr>
          <th>Customer Name</th>
          <th>Customer Account No.</th>
          <th>Customer Email</th>
          <th>Customer Age</th>
          <th>Customer Gender</th>
          <th>Customer Employment_Status</th>
          <th>Customer Account Type</th>
          <th>Customer Offers</th>
          <!-- <th>Customer Employment_Status</th> -->
        </tr>
        <tr *ngFor="let customer of allCustomers">
          <td>{{ customer.name }}</td>
          <td>{{ customer["account_details"].account_no }}</td>
          <td>{{ customer.email }}</td>
          <td>{{ customer.age }}</td>
          <td>{{ customer.gender }}</td>
          <td>
            {{ customer.employement_status }}
          </td>
          <td>
            {{ customer["account_details"].account_type }}
          </td>
          <td>
            <button
              class="py-1 px-2 rounded-lg text-primary border border-primary hover:bg-gray-200"
              (click)="generateOffer(customer.customer_id)"
            >
              Generate Offer
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
