<h1 class="pt-10 pl-10 text-xl">CUSTOMER DASHBOARD</h1>
<div class="flex justify-evenly mt-8">
  <div class="balance py-3 px-8 rounded-xl text-xl text-white">
    <div>Your Balance</div>
    <div class="text-center">${{ accountBalance }}</div>
  </div>
  <div
    class="services text-white rounded-xl text-xl flex justify-center items-center"
  >
    <a class="py-3 px-10" routerLink="/user/requests">Requests</a>
  </div>
  <div
    class="cursor-pointer offers py-3 px-10 flex justify-center text-xl items-center text-white rounded-xl"
  >
    <a routerLink="/userOffers" class="py-3 px-6">Offers</a>
  </div>
</div>

<div class="transactions mt-12 pl-10">
  <h1 class="text-xl">YOUR RECENT TRANSACTIONS</h1>
</div>

<div class="container py-1 m-0">
  <div class="row py-1">
    <div class="col-lg-12 mx-auto">
      <div class="card rounded shadow-xl border-0">
        <div class="card-body p-5 bg-white rounded">
          <div class="table-responsive">
            <table id="mytable" style="width:100%" 
              class="table table-striped table-bordered shadow-xl">
              <thead class="mt-5">
                <tr>
                  <th>Transaction ID</th>
                  <th>Tranfer from </th>
                  <th>Transfer to</th>
                  <th>Transfer Date</th>
                  <th>Description</th>
                  <th>Transaction Amount</th>
                  <th>Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of trxnhistory | slice:start:end">
                  <td>{{s.transaction_id}}</td>
                  <td>{{s.account_num_sender}}</td>
                  <td>{{s.account_num_reciever}}</td>
                  <td>{{s.transaction_dt}}</td>
                  <td>{{s.trxnDescription}}</td>
                  <td>
                    <b>
                      <div
                        [ngClass]="s.account_num_sender != account_num_sender ? 'text-success' : 'text-warning'">
                        <div [ngClass]="s.account_num_sender == account_num_sender ? 'show': ''">
                          +{{s.transaction_amt}}
                        </div>
                        <div [ngClass]="s.account_num_sender != account_num_sender ? 'show': ''">
                          -{{s.transaction_amt}}
                        </div>
                      </div>
                    </b>
                  </td>
                  <td>
                    <div [ngClass]="s.account_num_sender == account_num_sender ? 'show': ''">
                      {{s.closing_bal_reciever}}
                    </div>
                    <div [ngClass]="s.account_num_sender != account_num_sender ? 'show': ''">
                      {{s.closing_bal_sender}}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
