
<body class="border-3">
  <app-user-nav></app-user-nav>
  <div class="flex justify-between">
    <app-adminsidenav></app-adminsidenav>
    <div class="main-screen">

      

<div class="flex justify-evenly ">
  
    <div class=" container mx-auto p-9 .grid-cols-1">
      
      <h1 class="underline">Generate Offers</h1>
    <form class="w-full max-w-lg " (ngSubmit)="saveOffer(offer)">
    
    
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
              description
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="textarea" placeholder="enter the description"
            [(ngModel)]="offer.offer_desc"
            name="offer_desc"
            required
            >
            <p class="text-gray-600 text-xs italic">enter offer you want to create for user</p>
          </div>
        </div>
    
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
              expiry date
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="date" placeholder="your expiry data"
            [(ngModel)]="offer.expiry_date"
            name="expiry_date"
            required
            >
            <p class="text-gray-600 text-xs italic">enter the expiry date</p>
          </div>
        </div>
    
      <br>
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <button type="button" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"><input type="submit"
    
         
          ></button>
      </div>

      </form>
    </div>
    
    
    
    
    
<!--     
    <div class="container mx-auto p-9 mx-10  .grid-cols-2">
      <img class="h-50 w-50" src="https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    
    </div> -->
    
    </div>

    <app-mainfooter></app-mainfooter>
    </div>
    </div>
    </body>
  