<head>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<app-navbar></app-navbar>

<div>
  <div>
    <app-sidenav></app-sidenav>
  </div>
  <div class="flex justify-between">
    <app-sidenav></app-sidenav>
    <div class="main-screen">
      <div class="container-fluid py-5" style="min-height: 64vh;">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-12">
              <div class="bg-orange shadow-2xl p-5">
                <h1 class="text-white px-5 mb-4 text-decoration-underline" style="font-size: 4vh;">Transaction History
                  &nbsp;<i class="bi bi-piggy-bank"></i></h1>
                <div class="container py-1 m-0">
                  <div class="row py-1">
                    <div class="col-lg-12 mx-auto">
                      <div class="card rounded shadow-xl border-0">
                        <div class="card-body p-5 bg-white rounded">
                          <div class="table-responsive">
                            <table id="mytable" style="width:100%" datatable [dtOptions]="dtOptions"
                              class="table table-striped table-bordered shadow-xl">
                              <thead class="mt-5">
                                <tr>
                                  <th>Transaction ID</th>
                                  <th>Tranfer from </th>
                                  <th>Transfer to</th>
                                  <th>Transfer Date</th>
                                  <th>Description</th>
                                  <th>Transaction Amount</th>
                                  <th>Balance</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let s of trxnhistory">
                                  <td>{{s.transaction_id}}</td>
                                  <td>{{s.account_num_sender}}</td>
                                  <td>{{s.account_num_reciever}}</td>
                                  <td>{{s.transaction_dt}}</td>
                                  <td>{{s.trxnDescription}}</td>
                                  <td>
                                    <b>
                                      <div
                                        [ngClass]="s.account_num_sender != account_num_sender ? 'text-success' : 'text-warning'">
                                        <div [ngClass]="s.account_num_sender == account_num_sender ? 'show': ''">
                                          +{{s.transaction_amt}}
                                        </div>
                                        <div [ngClass]="s.account_num_sender != account_num_sender ? 'show': ''">
                                          -{{s.transaction_amt}}
                                        </div>
                                      </div>
                                    </b>
                                  </td>
                                  <td>
                                    <div [ngClass]="s.account_num_sender == account_num_sender ? 'show': ''">
                                      {{s.closing_bal_reciever}}
                                    </div>
                                    <div [ngClass]="s.account_num_sender != account_num_sender ? 'show': ''">
                                      {{s.closing_bal_sender}}
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <button (click)="openPDF()">download</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <app-mainfooter></app-mainfooter>
      </div>
    </div>
  </div>


</div>