.sidenav {
  height: 100vh;
  width: 15%;
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #ff9500;
}
.sidenav div {
  width: 100%;
  padding: 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid white;
}
.sidenav div:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.sidenav button {
  width: 100%;
  padding: 22px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid white;
}
.sidenav button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
