{
  "name": "bank",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "angular-datatables": "^14.0.2",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.3",
    "jspdf": "^2.5.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "typescript-cookie": "^1.0.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.0",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.2"
  }
}
