/* :host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} */
.bg-orange {
  background-color: #ff9500;
	border-color: rgb(238, 168, 81);
  box-shadow: 0 0 50px rgb(0, 0, 0, 0.4);}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
.uneditable-input:focus {
  border-color: rgb(255, 123, 0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 123, 0, 0.8);
  outline: 0 none;
}

.main-screen {
  width: 85%;
}
