
<body class="">
  <div class="">
  <div class="flex justify-evenly container-fluid ">
    
    <div class=" container mx-auto p-9 mx-auto grid justify-items-center ...">
      <h1 id="title" class="text-center">Update Account Details</h1>
      <form class="w-full max-w-lg " #myform="ngForm">
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full  px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
              Phone
            </label>
            <input
              class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              type="text" id="phone" name="phone"  [(ngModel)]="user.phone" required placeholder="Phone">
          </div>
        </div>
  
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3  md:w-1/2 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
              Email
            </label>
            <input
              class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              type="email" id="mail" name="email"  [(ngModel)]="user.email" required placeholder="Email">
          </div>
  
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
            Address
            </label>
            <input
              class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              type="text" id="address" name="address"  [(ngModel)]="user.address" required placeholder="Address">
          </div>
        </div>
       
  
        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <button type="button" [disabled]="myform.form.invalid" (click)="updateUser()"
            class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"><input
              type="submit"></button>
        </div>
  
      </form>
      <div *ngIf="toggle">Changes Saved</div>
    </div>
  
  </div>
  </div>
  </body>

  <!-- 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="d-flex flex-row bd-highlight mb-3 container-fluid">

      <form   class="bg-body rounded p-4" #myform="ngForm">
        <h2 style="color:coral" class="mt-2 text-center">Update Account Details</h2>
        <div class="p-10">
        
        
        <fieldset class="mt-3">
          
          
          
          <label for="phone">Phone:</label>
          <input style="height: 40px;width: 90%;" type="text" id="phone" name="phone"  [(ngModel)]="user.phone" required>
          
          <label for="mail">Email:</label>
          <input style="height: 40px;width: 90%;" type="email" id="mail" name="email"  [(ngModel)]="user.email" required>
          
          <label for="address">Address:</label>
          <input style="height: 40px;width: 90%;" type="text" id="address" name="address"  [(ngModel)]="user.address" required>
        
        </fieldset>
        <div>
        <button  type="submit"  [disabled]="myform.form.invalid" (click)="updateUser()">Save</button>
        <div *ngIf="toggle">{{message}}</div>
        </div>
      </div>
      </form>
      <p>
        <img class="shadow border rounded" src="assets/update.jpg">
      </p>
      </div>
      
    </body>
</html> -->
