.login {
  height: 100vh;
}
.login-img {
  width: 40%;
  height: 100%;
  background-image: url("/assets/login/newyork.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -120px;
}
.login-form {
  width: 50%;
  padding-top: 40px;
  padding-left: 40px;
}
.formio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.button-submit {
  width: 100px;
  padding: 3px 0;
}

.line {
  margin-top: 5px;
  width: 50px;
  height: 2px;
}
.small-text {
  font-size: 14px;
  margin-top: 16px;
}
