<app-user-nav></app-user-nav>
<div class="flex justify-between">
  <app-adminsidenav></app-adminsidenav>
  <div class="main-screen pt-6">
    <h3 class="text-center">All Credit Card requests</h3>
    <div class="flex flex-col items-center mt-8">
      <table id="customers">
        <tr>
              <th class="p-3">customer_id</th>
              <th class="p-3">Pan No.</th>
              <th class="p-3">Annual salary</th>
              <th class="p-3">Type of Card</th>
              <th class="p-3">Approve</th>
              <th class="p-3">req_dt</th>
            </tr>

            <tr
              
              *ngFor="let cc of creditCollection; let i = index"
            >
              <ng-container *ngFor="let k of findRecords(cc)">
                <td>
                  {{ k }}
                </td>
              </ng-container>
              <!-- <td>
                    <!-- <button class="btn btn-danger" (click)="">DELETE</button> | -->
              <!-- <button class="btn btn-info" (click)="">EDIT</button> -->
              <!-- </td> -->
            </tr>
          </table>
        </div>
      </div>
    </div>

  

    
 
