<app-user-nav></app-user-nav>

<div class="flex justify-between">
  <app-sidenav></app-sidenav>
  <div class="flex main justify-evenly items-center mt-28">
    <div>
      <p class="text-2xl mb-5">Facing Some Issue Or Have Any Query ?</p>
      <p class="text-xl mb-8 text-primary">We are here to help you :)</p>
      <span
        class="text-sm px-3 py-2 text-white bg-primary rounded-md hover:text-primary hover:bg-white mt-3 hover:border-primary hover:border cursor-pointer"
      >
        Frequently Asked Questions
      </span>
    </div>
    <div>
      <form (ngSubmit)="saveUserQuery()">
        <div>
          <label class="text-xl" for="message">Message</label>
          <br />
          <textarea
            class="border border-gray-800 mt-3 outline-none pl-3 pt-3"
            name="message"
            id="message"
            cols="50"
            rows="5"
            placeholder="Message"
            [(ngModel)]="model.query_desc"
          ></textarea>
        </div>
        <button
          class="px-2 py-1 text-white bg-primary rounded-md hover:text-primary hover:bg-white mt-3 hover:border-primary hover:border"
          type="submit"
        >
          Submit
        </button>
        <p class="mt-10">{{ message }}</p>
      </form>
    </div>
  </div>
</div>
