<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>
  <app-navbar></app-navbar>
  
  <div>
    
    <div class="flex justify-between">
      <app-adminsidenav></app-adminsidenav>

      <div class="main-screen">
        <div class="container-fluid py-5" style="min-height: 64vh;">
          <div class="container">
            <div class="row g-5">
              <div class="col-lg-12">
                <div class="bg-orange shadow-2xl p-5">
                  <h1 class="text-white px-5 mb-4 text-decoration-underline" style="font-size: 4vh;">Customer Loan Requests
                    &nbsp;<i class="bi bi-list-stars"></i></h1>
                  <div class="container py-1 m-0">
                    <div class="row py-1">
                      <div class="col-lg-12 mx-auto">
                        <div class="card rounded shadow-xl border-0">
                          <div class="card-body p-5 bg-white rounded">
                            <div class="table-responsive">
                              <table id="mytable" style="width:100%" datatable [dtOptions]="dtOptions"
                                class="table table-striped table-bordered shadow-xl">
                                <thead class="mt-5">
                                  <tr>
                                    <th>Request ID</th>
                                    <!-- <th>Customer ID</th> -->
                                    <th>Request Type</th>
                                    <th>Loan Term</th>
                                    <th>Request Date</th>
                                    <th>Loan Amount</th>
                                    <th>Loan Rate</th>
                                    <th>Request Description</th>
                                    <th>Approve status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let s of loanlist">
                                    <td>{{s.req_id}}</td>
                                    <!-- <td>{{s.customer_id}}</td> -->
                                    <td>{{s.loan_type}}</td>
                                    <td>{{s.loan_term}}</td>
                                    <td>{{s.req_dt}}</td>
                                    <td>{{s.loan_amt}}</td>
                                    <td>{{s.loan_rate}}</td>
                                    <td>{{s.loan_desc}}</td>
                                    <td>{{s.approve}}</td>
                                </tbody>
                              </table>
                              <button (click)="openPDF()">download</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <app-mainfooter></app-mainfooter>
        </div>
      </div>
    </div>
  
  
  </div>